<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G8kH3(K_!`#j7t^Qx9O5">Player</variable><variable type="KIND_SpriteKind" id="x`2ox*aZkxmt]}q*`gf]">Projectile</variable><variable type="KIND_SpriteKind" id="AFcMA[#~-^+Sx_TgnIQ|">Food</variable><variable type="KIND_SpriteKind" id="JTH0^h|/$Y}/6|^[/pue">Enemy</variable><variable type="KIND_SpriteKind" id="g~{/2hkB-gez)d:0)i(G">Button</variable><variable type="KIND_SpriteKind" id="h,Kn5Gh4SabF`I/*GE*#">Wild_Button</variable><variable id="m+Kf]`yR_;9=fZ]r+*[p">mySprite</variable><variable id="aLcSXIq2,N1P]D3j[PLO">item</variable><variable id="lb@P]nkr46@s|VgXcCDI">Archeologist</variable><variable id="Td=gw,8erZM)Oxt!Sep9">Skeleton</variable><variable id="OR{n2LSQ*$6?AJ+:OLID">Shovel</variable><variable id="f5u~%GR[hkjU$`:.s]ED">Num</variable><variable id="n33B}eLtNPg4oL/#T;$T">Bone1</variable></variables><block type="pxt-on-start" id="hQ_qRD0ncuVM,:}PK;nO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="I|{CK9q|@|4Xe*8vhg+X"><field name="VAR" id="lb@P]nkr46@s|VgXcCDI">Archeologist</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/fuyE4=3!|hN1JUPcb]:"><value name="img"><shadow type="screen_image_picker" id="yR4Fc*:=ZPfJ:E)O@Lp3"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e 3 3 3 c f . 
f f f b f e e 3 b 3 f f . 
. f 4 1 f 4 4 3 1 3 f . . 
. f e 4 4 4 4 3 3 3 f . . 
. f f f e e e e f f 3 . . 
f e f b 6 6 6 6 b f e 3 . 
e 4 f 6 6 6 6 6 6 f 4 e 3 
e e f 2 2 2 2 2 2 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yR4Fc*:=ZPfJ:E)O@Lp3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IDL(6m(9l2yM,}I6/MD1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*5Ij3u6a1=()C-{%}V;c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Gk!hQb~[TxXU_k#IJ7Uj"><field name="VAR" id="lb@P]nkr46@s|VgXcCDI">Archeologist</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y;.MQ{-:x4px`BdDy:U7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")oQ3a;?#]Bf8rRCp!dya"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="gCFvEtTOQ6q7y^3^]i7G"><value name="sprite"><block type="variables_get" id="jO`Ueg$]}U6XLLO+Jq`r"><field name="VAR" id="lb@P]nkr46@s|VgXcCDI">Archeologist</field></block></value><value name="on"><shadow type="toggleOnOff" id="[~E5rgT~`*$O$9-+ohzE"><field name="on">false</field></shadow></value><next><block type="camerafollow" id="Z!!Ec?r|+ZR-,Ul`f;8u"><value name="sprite"><block type="variables_get" id="w$7W|L_S4hk+.u!v#(jw"><field name="VAR" id="lb@P]nkr46@s|VgXcCDI">Archeologist</field></block></value><next><block type="set_current_tilemap" id="09$4~QUd^Y)@uLF8@0hm"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")zM;u7=vAF!LqB/MOuO?"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ukhu~!]2Oc]UBSK]Pk`." x="1050" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K@VJ#[FS#]B=y.yp#mKG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_Lj8u~3%~I:O4ek.Ea/c"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JcrjyzWC!bA+f2L^0ES*"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H1@:eh!lO`m}J8IW/V,`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundimage" id="l9+f#ItV5kGGJK?k^u:v"><value name="img"><shadow type="background_image_picker" id="!Ly6U0)smb~jJc@1@*4["><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7776677777777767777777777777777777777777777667777777776777777777777777777777777777766777777777677777777777777777777777777776677777777767777777777777777777777777
7666777777777667777777777777777777777767766677777777766777777777777777777777776776667777777776677777777777777777777777677666777777777667777777777777777777777767
7767766777667766777766777777777777777766776776677766776677776677777777777777776677677667776677667777667777777777777777667767766777667766777766777777777777777766
6666667767766766776766777777777777776676666666776776676677676677777777777777667666666677677667667767667777777777777766766666667767766766776766777777777777776676
6666677766766666766667777777777777666677666667776676666676666777777777777766667766666777667666667666677777777777776666776666677766766666766667777777777777666677
6666676666666676666677767777776667776667666667666666667666667776777777666777666766666766666666766666777677777766677766676666676666666676666677767777776667776667
6666666666666776677666667766677766777666666666666666677667766666776667776677766666666666666667766776666677666777667776666666666666666776677666667766677766777666
6666666666666766667766677677667766666666666666666666676666776667767766776666666666666666666667666677666776776677666666666666666666666766667766677677667766666666
66b666666666666666666667667776676666666666b666666666666666666667667776676666666666b666666666666666666667667776676666666666b6666666666666666666676677766766666666
66b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b67766666666666
66b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb6766666666666
66b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb666666666666
66b66666699dbb666666dd9666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb666666666666
6bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb666666666666
6bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb66666666666
6bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb66666666666
bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666
bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666
bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666
bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966
bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996
bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999
bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999
bb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999b
bb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999b
bb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999b
b9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99b
b9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99b
b9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bb
b9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbb
dd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbb
9d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb9
9d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb99
9d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb999
9dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd99
99dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd99
99ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd9
9999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d9
9999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d9
999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd
d9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999d
dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999
dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999
dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999
d99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999d
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9
9999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd9
d999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbdddddddd
ddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbddddddd
dddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddd
ddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbddddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
ddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbddddd
dddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddd
ddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777dddd
dddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dd
ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Ly6U0)smb~jJc@1@*4["}}</data></shadow></value><next><block type="game_control_sprite" id="q+5:1.S{i}42cY2(QUT6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s2xzui.AJNM7T%bX7#XO"><field name="VAR" id="lb@P]nkr46@s|VgXcCDI">Archeologist</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";;zg`Zpgcp.Z3+PP4,3s"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dB$~r].svbM9,#O8(B)g"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="~a0a:W%CTD;w2jwz3#Jw"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")H%@@KkyZk$Fx3WxbE-M"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="P*AuYX.y-:*DsjRT^wYe"><value name="sprite"><block type="variables_get" id="0Z2i?dnFVHnumDtcxGEX"><field name="VAR" id="lb@P]nkr46@s|VgXcCDI">Archeologist</field></block></value><value name="on"><shadow type="toggleOnOff" id="Aup|X?,*Flk*]gIi$$L,"><field name="on">false</field></shadow></value><next><block type="mapplaceontile" id="(mXmP%zc4zm^@pU}UAdw"><value name="sprite"><block type="variables_get" id="B@j,{g:iOyZrC/cjLu`u"><field name="VAR" id="lb@P]nkr46@s|VgXcCDI">Archeologist</field></block></value><value name="loc"><shadow type="mapgettile" id="M6+I]Z+_x)AK;w2;4R^Q"><value name="col"><shadow type="math_number" id="qa24L|k8jt*kQqQ!5H4H"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="vI2z@3$U;a]*U:#owSL:"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="camerafollow" id="F%KfXWXKaUzE58r0`rO_"><value name="sprite"><block type="variables_get" id="lQ=[gP9Zs!$Dw2z6Iyh("><field name="VAR" id="lb@P]nkr46@s|VgXcCDI">Archeologist</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="background_image_picker" id="|9`NYX2_kD;eA*w=cQ|g" disabled="true" x="406" y="450"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666cc66666c6c66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666ccc666c66c66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666c66c66cc66c66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666c66c6c6666c66666666666666666666666666666ccc666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666c666c6c6666c666666666666666666666666666cc666c66666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666c666ccc6666c666666666666666666666666666c6666cc6666666c66666666ccccc666666ccc6666666666666666666666666666666666666666666666666
6666666666666666666666666666666666c6666c666666c66c666666666666ccccc66666cc666666c666c666c66666666c666cc666ccc6ccc66666666666666666666666666666666666666666666666
666666666666666666666666666666666c666666666666c6cc666c6666666cc666666666c666666c6666c666c6666666c66666c6cc666666c66666666666666666666666666666666666666666666666
66666666666666666666666666666666c6666666666666c6c6666c6666666c6666666666c6666ccc6666c666c6666666c66666cc66666666c66666666666666666666666666666666666666666666666
6666666666666666666666666666666c66666666666666c6c6666c6666666cc666666666c66cc6666666c666c6666666c66666cc66666666c66666666666666666666666666666666666666666666666
6666666666666666666666666666666c66666666666666c6c6666cc66666666cccc66666cccc66666666c666c6666666c66666cc6666666cc66666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666c6c666c6c66666666666cc6666c66666666666c666c6666666c666666c6666666c666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666ccccc6cccc666666666c6666cc666666c666c666c6666666c666666c6666666c666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666cc66cc66666cc666ccc666c6ccc6666666c666666c6666666c666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666c6cc6666666ccccc66666cc66c66cc6666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666cc6666666666666666666666ccc666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666aaaaa6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccc6666666666666666666666666666
666666666666666aaa777aaa66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccc4444444ccc6666666666666666666666666
66666666666666aa7777777a66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc44444444444cc66666666666666666666666
6666666666666a7777777777a666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc4444444444444cc6666666666666666666666
666666666666a77777777777a66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc444444444444444c6666666666666666666666
66666666666a7777777777777a6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c44444444444444444c666666666666666666666
6666666666aa7777777777777aa66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc44444444444444444cc66666666666666666666
6666666666a777777777777777a66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c4444444444444444444cc6666666666666666666
666666666aa777777777777777a66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c44444444444444444444c6666666666666666666
666666666a7777777777777777aa666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc4444444444444444444c66666666666666666666
6666666666a7777777777777777a666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c4444444444444444444c666666666666666666666
6666666666a7777777777777777a6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c444444444444444444c666666666666666666666
6666666666a7777777777777777a6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c44444444444444444c6666666666666666666666
6666666666a777777777777777a66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c4444444444444444cc6666666666666666666666
66666666666aa777777777777a6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c444444444444444c66666666666666666666666
666666666666aaa77777777aaa6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc4444444444444c666666666666666666666666
66666666666666aa77777aa66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccc44444444ccc6666666666666666666666666
6666666666666666aaaaa666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccc4444c6666666666666666666666666666
66666666666666666aa66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccc6666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
ccc6c66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
cc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccc6666666666666666666666666666666666666666
66cc6666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc666cc666666666666666666666666666666666666666
666cc666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c66666c666666666666666666666666666666666666666
6666cc66c6cc66666ccccc6666666666ccc6666666666666666666666666666666666666666666666666666666666666666666666666666666cc6666c666666666666666666666666666666666666666
66666cc6cc666666cc666cc666c6666cc6cc666c666666666666666666666666666666666666666666666666666666666666666666666666666c66cc6666666666666666666666666666666666666666
666666c6c666666ccc666cc6666c66c666cc666c666666666666666666666666666666666666666666666666666666666666666666666666666ccccc666666666666666666666666ccccc66666666666
666666c6ccc6666c66cccc66666c6cc66cc66666c66666666666666666666666666666666666666666666666666666666666666666666666666c666cc66ccc66666cccc66666666cc6666c6666666666
6cc666c6c6cc666c66666666666c6c6cc6666666c666666666cccccc66666666666666666666666666666666666666666666666666666666666c6666c6ccccc6666c66cc6666666c66666cccccc66666
66cccc66c66c666c666666c6666c6cc666666666c666666666c6666c66666666666666666666666666666666666666666666666666666666666c6666ccc666cc66c66666cc6666cc666cc6c666666666
666666666666666cc666ccc6666c66cc6666666cccc6666666c6666c66666666666666666666666666666666666666666666666666666666666c6666cc66666c66c666666c6666c66cc666c666666666
66666666666666666ccc6666666c666cccccc6ccc666cccc66c6666c6666666666666666666666666666666666666666666666666666666666cc666ccc66666c66c666666c6666ccc66666c666666666
666666666666666666666666666c666666666666c66c66cc66c6666c66666666666666666666666666666666666666666666666666666666666ccccc6cc6666cccc666666c666cc6666666cc66666666
6666666666666666666666666666666666666666c6cc666c66cc666c666666666666666666666666666666666666666666666666666666666666666666c666cc66c666666c6666c6666cc666cc666666
6666666666666666666666666666666666666666c66cccc66666666c666666666666666666666666666666666666666666666666666666666666666666ccccc6666666666c6666c666cc66666cc66666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccc6666666c66666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc6666ccccc66666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666ccccc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666cccccc66666c6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666cc6666666666cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666ccc666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666c666666666666666c66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666cc666666666666666c66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666c66666666666666666c6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666cc66666666666666666c6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666c666666666666666666c6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666c666666666666666666c6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666c666666666666666666c6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666c666666666666666666c6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666c66666666666666666cc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666cc666666666666666cc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666cc6666666666666cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666cc66666666666cc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666ccc6666666cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666cccccccc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6c66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66c66666666666cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66c6666666666cc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666c666666666c66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666c666666666c66666c6666c66666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666c66ccc6666c6666666666c66666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666c66c66c66c66666666666c66666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666c6c66c66c666666c6666c66666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666ccc66ccc6666666c6666c66666c6666cccc66666ccc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666c666666666666c6666c666ccc666c666c666cc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666c6666c66cc6c666ccccc666cc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666c66c66c666cc666666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666c66c66cc666cc6666cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666ccccc6666ccc66cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666ccc6666666666cc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666cc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"|9`NYX2_kD;eA*w=cQ|g"}}</data></block><block type="spriteshittile" id="y?xEP?,GKx_3ShZj9xJ5" x="70" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r$jvTQR76:l1(VJ9bkNJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b1o/xI0S{khpj}RzxgJm"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n]7d(cXHsw(e]CLZMHK("><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8k3pfphz..}vcWd+I$^R"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="GPCBJNr#.2rG^kiB4=,D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JRKn84MG,kZ_hOiL4p`i"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R6^CO{of+Z=z~|d%dt/B"><field name="VAR" id="OR{n2LSQ*$6?AJ+:OLID">Shovel</field></block></value><value name="B"><shadow type="math_number" id="1fvLWkeQ@+^`uE|C$$Rq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="YxNasqE.dw2HeH4Hk0BD"><field name="VAR" id="OR{n2LSQ*$6?AJ+:OLID">Shovel</field><value name="VALUE"><shadow type="math_number" id="5H?20~N?ac*22J1Ef}VR"><field name="NUM">1</field></shadow></value><next><block type="gameSplash" id="NIF6X9CHc9f~x939^a]A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="=!B|J8j^Kr$xb[VHDiek"><field name="TEXT">Equipped Shovel</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id=";@K}X9edgd(nj%PjDtg." x="390" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U[R1u4CJR^x%voFXvW@L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d/fuaA+seuUCp?,u+Bm7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jvi(;+8vVvQ~T9GErNyo"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":nsI6J]=?A7!+;n.Tol#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="eAIdozs;cCv@:m|g5++D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]cw|8`.=6hnGac2V7{[*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RAB}0WNwf6%V9Yki!Ssi"><field name="VAR" id="OR{n2LSQ*$6?AJ+:OLID">Shovel</field></block></value><value name="B"><shadow type="math_number" id="0^{28%8R=81g]wx:AmnD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?]Qt_F{2huuj*@fzFC]V"><field name="VAR" id="f5u~%GR[hkjU$`:.s]ED">Num</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".I.MjcITM@k7GwjdTIPY"><value name="min"><shadow type="math_number" id="(1KaL#j)y_K)zvo-)]e/"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="S_XVrBD[}rrz`%lF1U@N"><field name="NUM">150</field></shadow></value></block></value><next><block type="controls_if" id="g-zdg61tT#-9xoQNkatQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UZ0]:[IRPXs32m:LQG^r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/jZS[P@M.nH|Z;2PIo{{"><field name="VAR" id="f5u~%GR[hkjU$`:.s]ED">Num</field></block></value><value name="B"><shadow type="math_number" id="Is[~g|.*=2hR=zv=.a~~"><field name="NUM">55</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="]J`C5FqO*xUHDa4=-J}3"><value name="tile"><shadow type="tileset_tile_picker" id="YO[0mIoMG40;#p[^y!|Q"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="k`0m.Q*Xg^_S%n~Ned5w"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement><statement name="ELSE"><block type="mapsettileat" id="n9/+UW,?-}6mIq46WW`G"><value name="tile"><shadow type="tileset_tile_picker" id="A#)FvHT2o;_c`fVY^!*L"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="6qMSN_K}}`cKB)SdZo]G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block></next></block></statement></block></statement></block><block type="spriteshittile" id="VEL^[^u7fmX[^0!$4JY(" x="-30" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sS2A7HSEHU1+/,$}c4Su"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{c=}kL1u`mN=%ngd?Bp/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A#q`aYHJj^?pKFTrYt_f"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2x+`5;^Y(:Pe`RV#N/8:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":[4[hjS$[-{!GEQuoaYn"><field name="VAR" id="n33B}eLtNPg4oL/#T;$T">Bone1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2J]9xx)1[qE[`dx%#p!Y"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y!@pzO{4_+YkG.y,;yIK"><field name="VAR" id="n33B}eLtNPg4oL/#T;$T">Bone1</field></block></value><value name="B"><shadow type="math_number" id="O%mEztAL},^ft-#-=!K0"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="G%y5{kPjsc0n`ZG/8Iu`"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|:;vV*hEigz6M8w2rmc("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-64AQgl0ZV22JX^t9*ej"><field name="VAR" id="n33B}eLtNPg4oL/#T;$T">Bone1</field></block></value><value name="B"><shadow type="math_number" id="0mHi!6:,t(;bN`l1_tE+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="NdTbf]M)yoVvm{m|sHT("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="B}tqj98[zs7!IogzIk/9"><field name="TEXT">Good Job! You found your first bone peice. Find two more to make a bone peice</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="[5(ctji%Q2iK,ZTcS~8a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}den}uBpX=RIntY|i@Ca"><field name="VAR" id="n33B}eLtNPg4oL/#T;$T">Bone1</field></block></value><value name="B"><shadow type="math_number" id="bZwb@D[u*/B*R4l%Qt$G"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="gameSplash" id="}?4%Cr+O9^!2r~Fq]6bv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="t5v#Wc#eG={h0x+Pt~F*"><field name="TEXT">1 More Bone Peice Left!</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="-s`DXzCy*.:XRO+Dq;FQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-fz?`;?qMDd/Hh=jWmR%"><field name="VAR" id="n33B}eLtNPg4oL/#T;$T">Bone1</field></block></value><value name="B"><shadow type="math_number" id="v62=x,i@c%.lQGp3|v#t"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="gameSplash" id="%%:4Bc`mXtM)X8j)Henp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="=5PZ?6uBk*`cOpA_mu},"><field name="TEXT">Head over to the bone station to put together the bone!</field></shadow></value></block></statement><next><block type="mapsettileat" id="7sO#-!L%_3YwpSmnwCh3"><value name="tile"><shadow type="tileset_tile_picker" id="82N{5p^p3y~C*,[SuVsS"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="7oda*gB+*2ORe?LokEEB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="eZZcWmZz}RO;]xk?hUa+" x="30" y="1990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cWxSj6}Q$ZZ5Ew9RMrUS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u@BQ1r|a|,~G`GbqhN}Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="B5VM,vwqXjbk,S5q1s%Q"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gIrsUikaxqh/:xPjOcql"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="_$Qs[oTdnCKW[OyRs%#a"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="skGU$igl(s#Mgl;@zU?W"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="dZW2PbHBFr+4Nj9:(]?B"><value name="sprite"><block type="variables_get" id="e{i#N^#|%nvD~D)o~u(A"><field name="VAR" id="lb@P]nkr46@s|VgXcCDI">Archeologist</field></block></value><value name="on"><shadow type="toggleOnOff" id="`Le:0B]a/u~n433IS3K="><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>